{
  "name": "Twitter-Clone_Back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "lint": "eslint .",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarioQuirosLuna/Twitter-Clone_Back-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarioQuirosLuna/Twitter-Clone_Back-end/issues"
  },
  "homepage": "https://github.com/MarioQuirosLuna/Twitter-Clone_Back-end#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "2.8.5",
    "dotenv": "14.2.0",
    "express": "4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "6.1.5"
  },
  "devDependencies": {
    "eslint": "8.6.0",
    "nodemon": "2.0.15"
  }
}
